{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://solar_user:CHANGE_ME_password@solarcluster.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SolarMonitoringDb",
    "TelemetryCollection": "telemetry",
    "AlertsCollection": "alerts",
    "PredictionsCollection": "predictions"
  },
  "Mqtt": {
    "Host": "broker.hivemq.com",
    "Port": 8883,
    "UseTls": true,
    "Username": "",
    "Password": "",
    "ClientId": "solar-monitoring-api",
    "Topic": "solar/+/telemetry",
    "PersistCron": "0 * * * * ?"
  }
}
